# vidflow

./: .gitignore  package-lock.json  package.json
backend/VidFlow/: Dockerfile  Program.cs  VidFlow.csproj  VidFlow.http  appsettings.json
backend/VidFlow/Controllers/: AdminController.cs  AuthController.cs  ChannelController.cs  CommentController.cs  LiveStreamController.cs  NotificationController.cs  PlaylistController.cs  RecommendationsController.cs  SearchController.cs  SubscriptionController.cs  VideoController.cs  VideoInteractionController.cs  VideoReportController.cs  VideoStatisticsController.cs  WatchHistoryController.cs
backend/VidFlow/DTOs/: AddVideoToPlaylistDto.cs  ChannelResponseDto.cs  CommentResponseDto.cs  CreateChannelDto.cs  CreateCommentDto.cs  GoogleLoginDto.cs  LikedVideoDto.cs  LiveStreamDto.cs  LoginDto.cs  NotificationResponseDto.cs  PlaylistDto.cs  RecommendationRequestDto.cs  RegisterDto.cs  SearchVideosDto.cs  SetFeaturedVideoDto.cs  SetUserRoleDto.cs  SetVideoVisibilityDto.cs  SubscriptionResponseDto.cs  TrimVideoDto.cs  UpdateChannelDto.cs  UpdateCommentDto.cs  UpdateUserDto.cs  UpdateVideoDto.cs  UploadVideoDto.cs  UserResponseDto.cs  VideoReportDto.cs  VideoResponseDto.cs  WatchHistoryDto.cs
backend/VidFlow/Data/: AppDbContext.cs
backend/VidFlow/Hubs/: LiveStreamHub.cs
backend/VidFlow/Migrations/: 20260218123342_InitialCreate.Designer.cs  20260218123342_InitialCreate.cs  20260218225351_AddChannelTable.Designer.cs  20260218225351_AddChannelTable.cs  20260219124357_AddSubscriptionTable.Designer.cs  20260219124357_AddSubscriptionTable.cs  20260219134731_AddVideoAndCategoryTables.Designer.cs  20260219134731_AddVideoAndCategoryTables.cs  20260219145726_MakeCategoryOptional.Designer.cs  20260219145726_MakeCategoryOptional.cs  20260227123735_AddVideoResolutionUrls.Designer.cs  20260227123735_AddVideoResolutionUrls.cs  20260227141419_AddLikesAndViews.Designer.cs  20260227141419_AddLikesAndViews.cs  20260227143109_AddDislikesAndDuration.Designer.cs  20260227143109_AddDislikesAndDuration.cs  20260227190207_AddComments.Designer.cs  20260227190207_AddComments.cs  20260227200826_AddCommentLikes.Designer.cs  20260227200826_AddCommentLikes.cs  20260228192133_AddVideoVisibility.Designer.cs  (+34 more)
tests/vidflow.tests/: LoginTest.cs  NotificationTest.cs  PlaylistTest.cs  RegistrationTest.cs  SearchTest.cs  SwitchAccTest.cs  VideoContentTest.cs  VideoSubscribeTest.cs  WatchHistoryTest.cs  vidflow.tests.csproj
(+328 files in other folders)
